# EmbeddedJetty

./: README.md  crontab.file  pom.xml  start_server.sh
src/main/java/com/ntnu/sune/: App.java
src/main/java/com/ntnu/sune/resource/: DumpServletA.java  DumpServletB.java  MonitoringResponseFilter.java  ServerStatus.java  UsageStatus.java
src/main/java/com/ntnu/sune/server/: WebServer.java
src/main/java/tokenserver/: Invoke_HTTP_Get.java  Invoke_HTTP_Post.java  PingServer.java  Ping_Server.java  ReceiveToken.java  Receive_Token.java  SimpleThread.java  TokenStore.java  Token_Store.java
src/main/scripts/: Alive_check.sh  Generate_plot.sh  Gnuplot_all.sh  HOWTO.1.Oct.2014  HOWTO.9.Oct.2014  start_server.sh
src/main/scripts/17_Dec_2014/: Alive_check.sh  Generate_Alive.sh  HOWTO.17.Dec.2014  Split_datafile.sh
src/main/scripts/7_Jan_2015/: HOWTO.7.Jan.2015  NTNU_check.sh  NTNU_loop.sh  NTNU_test.sh
src/main/scripts/9_Oct_2014/: Alive_check.sh  HOWTO.9.Oct.2014
src/test/java/com/ntnu/sune/: AppTest.java
